on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install Xcode
        uses: actions/setup-xcode@v2
        with:
          xcode-version: '13.2'
      - name: Build for Apple Silicon
        run: xcodebuild -project ModuleMetrics.xcodeproj -scheme ModuleMetrics -configuration Release -arch arm64 clean build -derivedDataPath ./build/silicone/
      - name: Build for Intel
        run: xcodebuild -project ModuleMetrics.xcodeproj -scheme ModuleMetrics -configuration Release -arch x86_64 clean build -derivedDataPath ./build/intel/

  release:
    needs: build
    if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    steps:
      - name: Create Apple Silicon release
        id: create_release_arm64
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }} (Apple Silicon)
          draft: false
          prerelease: false
          body: |
            Release created automatically by GitHub Actions.
          asset_paths: |
            build/silicone/Build/Products/Release/ModuleMetrics

      - name: Create Intel release
        id: create_release_x86_64
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }} (Intel)
          draft: false
          prerelease: false
          body: |
            Release created automatically by GitHub Actions.
          asset_paths: |
            build/intel/Build/Products/Release/ModuleMetrics